<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Material-Design-Iconic-Font.ttf">
            <string>Material-Design-Iconic-Font</string>
        </array>
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Conecte_Aulas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="uiStoryIdMain" value="about"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="uiStoryIdLeft" value="left"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pOb-qs-Vpi" kind="presentation" identifier="sgLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="dpk-vB-GP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Login-->
        <scene sceneID="h1E-BH-koe">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="pOb-qs-Vpi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3e-Fp-kET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-135"/>
        </scene>
        <!--DrawerVC-->
        <scene sceneID="0wT-bF-ngX">
            <objects>
                <viewController storyboardIdentifier="left" id="pjc-9I-F0K" customClass="DrawerVC" customModule="Conecte_Aulas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPY-FA-pRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-3d-vcY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.36646511130136988" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-qo-hHF">
                                <rect key="frame" x="20" y="44" width="374" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gus-SW-jBm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-8g-K1C" customClass="ImageViewRounded" customModule="Conecte_Aulas" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="F5T-Uq-A12"/>
                                                    <constraint firstAttribute="width" secondItem="1wa-8g-K1C" secondAttribute="height" multiplier="1:1" id="dzB-bD-79G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-lQ-PpV">
                                        <rect key="frame" x="0.0" y="110" width="374" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-Ix-WQn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adonho Silva" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-9b-gYl">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dentista Master" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-ck-lLg">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.14112572230000001" green="0.2083846248" blue="0.34097398480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-VS-vNd" customClass="ButtonEx" customModule="Conecte_Aulas" customModuleProvider="target">
                                <rect key="frame" x="234" y="44" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Sg-VS-vNd" secondAttribute="height" multiplier="1:1" id="8lj-OW-pbd"/>
                                    <constraint firstAttribute="height" constant="40" id="9aS-zW-fr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="26"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tQB-W9-XFQ" kind="custom" customClass="SlideMenuSegue" customModule="Conecte_Aulas" customModuleProvider="target" id="IDS-1w-XSa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" estimatedRowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8m-Hu-Mn6">
                                <rect key="frame" x="0.0" y="218" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="54" id="HWx-c4-iIK" customClass="DrawerCell" customModule="Conecte_Aulas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWx-c4-iIK" id="1T2-UI-YOR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-03-up3">
                                                    <rect key="frame" x="30" y="-5.5" width="364" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INÍCIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dJ-hP-ntq">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-Cd-0U6">
                                                            <rect key="frame" x="359" y="0.0" width="5" height="65"/>
                                                            <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="16"/>
                                                            <color key="textColor" red="0.2298750571" green="0.33943087579999998" blue="0.55540133250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Fr-03-up3" firstAttribute="trailing" secondItem="1T2-UI-YOR" secondAttribute="trailingMargin" id="Byz-HS-Jky"/>
                                                <constraint firstItem="1Fr-03-up3" firstAttribute="leading" secondItem="1T2-UI-YOR" secondAttribute="leadingMargin" constant="10" id="D9N-ii-ZW1"/>
                                                <constraint firstItem="1Fr-03-up3" firstAttribute="centerY" secondItem="1T2-UI-YOR" secondAttribute="centerY" id="Iqh-6o-OoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiTitle" destination="4dJ-hP-ntq" id="EXa-1V-rPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pjc-9I-F0K" id="mvo-xT-YbM"/>
                                    <outlet property="delegate" destination="pjc-9I-F0K" id="Wd1-L5-ilb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R8m-Hu-Mn6" firstAttribute="top" secondItem="Ani-qo-hHF" secondAttribute="bottom" constant="20" id="DUb-7c-DGX"/>
                            <constraint firstItem="2Sg-VS-vNd" firstAttribute="top" secondItem="1wa-8g-K1C" secondAttribute="top" id="I0x-om-vSg"/>
                            <constraint firstItem="R8m-Hu-Mn6" firstAttribute="leading" secondItem="tC4-zP-1yT" secondAttribute="leading" id="K9m-SZ-tR3"/>
                            <constraint firstItem="Ani-qo-hHF" firstAttribute="leading" secondItem="tC4-zP-1yT" secondAttribute="leading" constant="20" id="LQZ-pd-DRg"/>
                            <constraint firstItem="R8m-Hu-Mn6" firstAttribute="trailing" secondItem="tC4-zP-1yT" secondAttribute="trailing" id="SrH-UP-3q2"/>
                            <constraint firstItem="Ani-qo-hHF" firstAttribute="top" secondItem="tC4-zP-1yT" secondAttribute="top" id="Suo-93-zKm"/>
                            <constraint firstItem="2Sg-VS-vNd" firstAttribute="trailing" secondItem="1wa-8g-K1C" secondAttribute="trailing" constant="20" id="c6I-A2-e0Z"/>
                            <constraint firstItem="b2n-3d-vcY" firstAttribute="trailing" secondItem="tC4-zP-1yT" secondAttribute="trailing" id="ccM-fP-CJj"/>
                            <constraint firstItem="tC4-zP-1yT" firstAttribute="trailing" secondItem="Ani-qo-hHF" secondAttribute="trailing" constant="20" id="hak-bg-bq5"/>
                            <constraint firstItem="b2n-3d-vcY" firstAttribute="leading" secondItem="tC4-zP-1yT" secondAttribute="leading" id="imv-g8-vSM"/>
                            <constraint firstItem="b2n-3d-vcY" firstAttribute="top" secondItem="PPY-FA-pRs" secondAttribute="top" id="lwt-tE-oJ1"/>
                            <constraint firstItem="R8m-Hu-Mn6" firstAttribute="top" secondItem="b2n-3d-vcY" secondAttribute="bottom" constant="8" id="qIy-Pa-iCQ"/>
                            <constraint firstItem="R8m-Hu-Mn6" firstAttribute="bottom" secondItem="tC4-zP-1yT" secondAttribute="bottom" id="rSF-5g-fNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tC4-zP-1yT"/>
                    </view>
                    <connections>
                        <outlet property="uiAvatar" destination="1wa-8g-K1C" id="Udl-L1-2Zb"/>
                        <outlet property="uiDesc" destination="W6v-ck-lLg" id="1Zz-3B-Soj"/>
                        <outlet property="uiTitle" destination="FCu-9b-gYl" id="6eb-pR-0Hh"/>
                        <outlet property="uiTv" destination="R8m-Hu-Mn6" id="y8p-0n-8b0"/>
                        <segue destination="Mlh-ih-7Gk" kind="custom" identifier="sgAbout" customClass="SlideMenuSegue" customModule="Conecte_Aulas" customModuleProvider="target" id="Hb2-dX-Mv3"/>
                        <segue destination="IuA-L4-RAT" kind="custom" identifier="sgPro" customClass="SlideMenuSegue" customModule="Conecte_Aulas" customModuleProvider="target" id="jg4-pw-v8d"/>
                        <segue destination="Bfd-tq-MEL" kind="custom" identifier="sgProposal" customClass="SlideMenuSegue" customModule="Conecte_Aulas" customModuleProvider="target" id="lcm-sU-uLK"/>
                        <segue destination="1IQ-Ca-V0c" kind="custom" identifier="sgContract" customClass="SlideMenuSegue" customModule="Conecte_Aulas" customModuleProvider="target" id="rvu-CG-cac"/>
                        <segue destination="Aum-3y-mRW" kind="custom" identifier="sgAd" customClass="SlideMenuSegue" customModule="Conecte_Aulas" customModuleProvider="target" id="zk9-8w-ipv"/>
                        <segue destination="ys5-Eq-i1y" kind="custom" identifier="sgTransaction" customClass="SlideMenuSegue" customModule="Conecte_Aulas" customModuleProvider="target" id="fwU-Oh-EMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsD-N1-Xeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-156.02678571428569"/>
        </scene>
        <!--Pro-->
        <scene sceneID="29m-Ev-9zz">
            <objects>
                <viewControllerPlaceholder storyboardName="Pro" id="IuA-L4-RAT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2x-CQ-JwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-425"/>
        </scene>
        <!--Proposal-->
        <scene sceneID="ees-tB-eK9">
            <objects>
                <viewControllerPlaceholder storyboardName="Proposal" id="Bfd-tq-MEL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPW-9f-ula" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-425"/>
        </scene>
        <!--Contract-->
        <scene sceneID="SHW-W0-ptq">
            <objects>
                <viewControllerPlaceholder storyboardName="Contract" id="1IQ-Ca-V0c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNv-2g-jtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-370"/>
        </scene>
        <!--Ad-->
        <scene sceneID="RqB-MO-pxy">
            <objects>
                <viewControllerPlaceholder storyboardName="Ad" id="Aum-3y-mRW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tut-EF-4U4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-305"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="dNB-Zi-Y9X">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="ys5-Eq-i1y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tP-Y5-Q1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-260"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5e9-1i-iSr">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tQB-W9-XFQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPK-ok-NtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-499"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="0g3-N3-6O4">
            <objects>
                <viewController storyboardIdentifier="about" id="Mlh-ih-7Gk" customClass="AboutVC" customModule="Conecte_Aulas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Z1-zs-quB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-0R-0vq">
                                <rect key="frame" x="10" y="52" width="45" height="45"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="ic-hamburger"/>
                                <connections>
                                    <action selector="onLeftMenu:" destination="Mlh-ih-7Gk" eventType="touchUpInside" id="ZAt-nl-u4c"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-u7-6en">
                                <rect key="frame" x="0.0" y="105" width="414" height="1561"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-Kj-Oog">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1464.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSD-FZ-KS7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="f6x-gR-jHe"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_full_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-cD-Rzm">
                                                <rect key="frame" x="0.0" y="128" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="z3Q-NI-b5x"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-8J-p0E">
                                                <rect key="frame" x="0.0" y="328" width="414" height="8"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="WiV-WZ-mjg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-rX-ijT">
                                                <rect key="frame" x="0.0" y="336" width="414" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-Cw-ftG">
                                                <rect key="frame" x="0.0" y="354" width="414" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-UE-0oI">
                                                        <rect key="frame" x="196.5" y="54" width="21" height="32"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="4I4-vd-6w8"/>
                                                    <constraint firstItem="xpf-UE-0oI" firstAttribute="centerX" secondItem="QjJ-Cw-ftG" secondAttribute="centerX" id="uQr-Fu-fcI"/>
                                                    <constraint firstItem="xpf-UE-0oI" firstAttribute="centerY" secondItem="QjJ-Cw-ftG" secondAttribute="centerY" id="zMj-JW-sYJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja bem vindo ao Conecte Aulas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av4-Fq-RiK">
                                                <rect key="frame" x="0.0" y="494" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-QF-AHg">
                                                <rect key="frame" x="0.0" y="514.5" width="414" height="242"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-tY-X5c">
                                                        <rect key="frame" x="20" y="50" width="374" height="172"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-MK-PZn">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procure o profissional" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7t-td-3eE">
                                                                <rect key="frame" x="0.0" y="42" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-Zw-hev">
                                                                <rect key="frame" x="0.0" y="71.5" width="374" height="54"/>
                                                                <string key="text">Procure e selecione o profissional pela sua preferência e necessidade. Ao selecioná-lo, faça a contratação e aguarde resposta e seu contrato</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23M-f4-O5b" customClass="ButtonEx" customModule="Conecte_Aulas" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="135.5" width="374" height="36.5"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                <state key="normal" title="PROCURAR PROFESSORES">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="openPro:" destination="Mlh-ih-7Gk" eventType="touchUpInside" id="eVN-p2-Pcl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3Cb-tY-X5c" secondAttribute="bottom" constant="20" id="DxA-ty-6qe"/>
                                                    <constraint firstItem="3Cb-tY-X5c" firstAttribute="top" secondItem="a5i-QF-AHg" secondAttribute="top" constant="50" id="Vl5-tQ-vfY"/>
                                                    <constraint firstItem="3Cb-tY-X5c" firstAttribute="leading" secondItem="a5i-QF-AHg" secondAttribute="leading" constant="20" id="e7H-Hc-Kmh"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Cb-tY-X5c" secondAttribute="trailing" constant="20" id="nad-DK-551"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-Pt-5cx">
                                                <rect key="frame" x="0.0" y="756.5" width="414" height="242"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-a2-ljv">
                                                        <rect key="frame" x="20" y="50" width="374" height="172"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-tM-D8C">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                                <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="32"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propostas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-cE-jax">
                                                                <rect key="frame" x="0.0" y="42.5" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualize as propostas ainda pendentes de autorização pelos professores. Cancele-as se arrepender!" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-M8-QgZ">
                                                                <rect key="frame" x="0.0" y="72" width="374" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-HX-PJA" customClass="ButtonEx" customModule="Conecte_Aulas" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="136" width="374" height="36"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                <state key="normal" title="VISUALIZAR PROPOSTAS">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="openProposal:" destination="Mlh-ih-7Gk" eventType="touchUpInside" id="uC9-QA-KlQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bwV-a2-ljv" secondAttribute="bottom" constant="20" id="7ne-fN-R4u"/>
                                                    <constraint firstAttribute="trailing" secondItem="bwV-a2-ljv" secondAttribute="trailing" constant="20" id="BMj-xh-eTM"/>
                                                    <constraint firstItem="bwV-a2-ljv" firstAttribute="top" secondItem="w9H-Pt-5cx" secondAttribute="top" constant="50" id="BeJ-TG-DdV"/>
                                                    <constraint firstItem="bwV-a2-ljv" firstAttribute="leading" secondItem="w9H-Pt-5cx" secondAttribute="leading" constant="20" id="Hw6-0D-BJx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-6N-Y7r">
                                                <rect key="frame" x="0.0" y="998.5" width="414" height="224"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-9u-nWm">
                                                        <rect key="frame" x="20" y="50" width="374" height="154"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-dd-SCE">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                                <fontDescription key="fontDescription" name="Material-Design-Iconic-Font" family="Material-Design-Iconic-Font" pointSize="32"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contratos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-nF-xQ3">
                                                                <rect key="frame" x="0.0" y="42.5" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Os contratos firmados com os profissionais assegura a execução do serviço contratado." lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-D3-N3C">
                                                                <rect key="frame" x="0.0" y="72" width="374" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-2v-AXu" customClass="ButtonEx" customModule="Conecte_Aulas" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="118" width="374" height="36"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                <state key="normal" title="VISUALIZAR CONTRATOS">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="openContract:" destination="Mlh-ih-7Gk" eventType="touchUpInside" id="BC5-nO-zw5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VAi-9u-nWm" secondAttribute="trailing" constant="20" id="9He-9w-gDp"/>
                                                    <constraint firstItem="VAi-9u-nWm" firstAttribute="leading" secondItem="WQG-6N-Y7r" secondAttribute="leading" constant="20" id="BC4-ht-gAN"/>
                                                    <constraint firstAttribute="bottom" secondItem="VAi-9u-nWm" secondAttribute="bottom" constant="20" id="GGy-ny-8YQ"/>
                                                    <constraint firstItem="VAi-9u-nWm" firstAttribute="top" secondItem="WQG-6N-Y7r" secondAttribute="top" constant="50" id="MBW-RY-0Bd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-Yl-lZR">
                                                <rect key="frame" x="0.0" y="1222.5" width="414" height="242"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-lU-QK0">
                                                        <rect key="frame" x="20" y="50" width="374" height="172"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-ug-dwt">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transações" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-5d-sbe">
                                                                <rect key="frame" x="0.0" y="42" width="374" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualize a movimentação da sua conta com relação a pagamentos e transferências automáticas para o profissional contratado." lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-ul-SxV">
                                                                <rect key="frame" x="0.0" y="71.5" width="374" height="54"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-tp-nAF" customClass="ButtonEx" customModule="Conecte_Aulas" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="135.5" width="374" height="36.5"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                                <state key="normal" title="VISUALIZAR TRANSAÇÕES">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="openTransactino:" destination="Mlh-ih-7Gk" eventType="touchUpInside" id="HQp-vt-ZW6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="DRr-lU-QK0" firstAttribute="top" secondItem="fwd-Yl-lZR" secondAttribute="top" constant="50" id="Eh2-WP-wUg"/>
                                                    <constraint firstAttribute="trailing" secondItem="DRr-lU-QK0" secondAttribute="trailing" constant="20" id="J14-ip-R5M"/>
                                                    <constraint firstAttribute="bottom" secondItem="DRr-lU-QK0" secondAttribute="bottom" constant="20" id="ZkK-8y-z5O"/>
                                                    <constraint firstItem="DRr-lU-QK0" firstAttribute="leading" secondItem="fwd-Yl-lZR" secondAttribute="leading" constant="20" id="eYb-Vr-zpt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLj-Kj-Oog" firstAttribute="trailing" secondItem="gFa-mJ-Z95" secondAttribute="trailing" id="Gqb-nT-WBk"/>
                                    <constraint firstItem="BLj-Kj-Oog" firstAttribute="top" secondItem="gFa-mJ-Z95" secondAttribute="top" id="WJZ-0Z-fec"/>
                                    <constraint firstItem="BLj-Kj-Oog" firstAttribute="leading" secondItem="gFa-mJ-Z95" secondAttribute="leading" id="dF3-Xq-JKD"/>
                                    <constraint firstItem="BLj-Kj-Oog" firstAttribute="width" secondItem="RDR-5a-xWy" secondAttribute="width" id="fP3-Fa-gjw"/>
                                    <constraint firstItem="BLj-Kj-Oog" firstAttribute="bottom" secondItem="gFa-mJ-Z95" secondAttribute="bottom" id="hBZ-ZJ-bFO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gFa-mJ-Z95"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RDR-5a-xWy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y42-0R-0vq" firstAttribute="top" secondItem="rHE-kR-VXV" secondAttribute="top" constant="8" id="3fR-l8-PHh"/>
                            <constraint firstItem="iFF-u7-6en" firstAttribute="leading" secondItem="rHE-kR-VXV" secondAttribute="leading" id="Ih9-LF-slC"/>
                            <constraint firstItem="iFF-u7-6en" firstAttribute="trailing" secondItem="rHE-kR-VXV" secondAttribute="trailing" id="cgo-wq-FcE"/>
                            <constraint firstItem="Y42-0R-0vq" firstAttribute="leading" secondItem="rHE-kR-VXV" secondAttribute="leading" constant="10" id="pje-oH-ihG"/>
                            <constraint firstItem="iFF-u7-6en" firstAttribute="top" secondItem="Y42-0R-0vq" secondAttribute="bottom" constant="8" id="uiM-Gt-2nq"/>
                            <constraint firstItem="iFF-u7-6en" firstAttribute="bottom" secondItem="rHE-kR-VXV" secondAttribute="bottom" id="zKo-Gc-l3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHE-kR-VXV"/>
                    </view>
                    <size key="freeformSize" width="414" height="1700"/>
                    <connections>
                        <outlet property="uiVersion" destination="QOp-rX-ijT" id="mgG-jo-qFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1K-lj-Xeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="833.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-hamburger" width="25" height="25"/>
        <image name="img_avatar" width="512" height="512"/>
        <image name="img_logo_full_transparent" width="791" height="749"/>
    </resources>
    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
